
# Local dev config only!


# DB config
# Note: Assumes you're using the Postgres set up provided in bin/postgres/ for platform-hub-api*
PHUB_DB_NAME=phub_development
PHUB_DB_USERNAME=phub
PHUB_DB_PASSWORD=phub_password
SES_EMAIL_FROM_ADDRESS= <test@example.org>
