PHUB_DB_PORT=5432
PHUB_DB_NAME=phub_test
PHUB_DB_USERNAME=phub
PHUB_DB_PASSWORD=phub_password
PHUB_ELASTICSEARCH_URL=noop

SECRET_KEY_BASE=689bfc57506426b2031607a154ddb79ef2681949de099d78a9f36ddd72f893be3e3553f266063ecff40d5182ac433fc839ed27d2abb78fcf174e76e9d91fa2dc

GITHUB_CLIENT_ID=noop
GITHUB_CLIENT_SECRET=noop

AGENT_GITHUB_TOKEN=noop
AGENT_GITHUB_ORG=noop
AGENT_GITHUB_ORG_MAIN_TEAM_ID=10

AGENT_GITLAB_BASE_URL="http://noop"
AGENT_GITLAB_TOKEN=noop

SLACK_WEBHOOK=noop

AGENT_KEYCLOAK_CLIENT_ID=noop
AGENT_KEYCLOAK_CLIENT_SECRET=noop
AGENT_KEYCLOAK_USERNAME=noop
AGENT_KEYCLOAK_PASSWORD=noop
AGENT_KEYCLOAK_BASE_URL=noop
AGENT_KEYCLOAK_REALM=noop

FILESTORE_S3_REGION=eu-west-2
FILESTORE_S3_BUCKET_NAME=noop
FILESTORE_S3_ACCESS_KEY_ID=noop
FILESTORE_S3_SECRET_ACCESS_KEY=noop

SQS_REGION=noop
SQS_ACCESS_KEY_ID=noop
SQS_SECRET_ACCESS_KEY=noop
SQS_ECR_AGENT_TASKS_QUEUE=noop
SQS_ECR_AGENT_RESULTS_QUEUE=noop

APP_BASE_URL="http://host.docker.internal:3000"
EMAIL_FROM_ADDRESS="test@example.org"
EMAIL_MAX_TO_ADDRESSES=10

RAILS_ENV=test
