#!/usr/bin/env bash

# For tests only

export PHUB_ELASTICSEARCH_URL=noop

export SECRET_KEY_BASE=$(head -c30 < /dev/urandom | base64)

export GITHUB_CLIENT_ID=noop
export GITHUB_CLIENT_SECRET=noop

export AGENT_GITHUB_TOKEN=noop
export AGENT_GITHUB_ORG=noop
export AGENT_GITHUB_ORG_MAIN_TEAM_ID=10

export AGENT_GITLAB_BASE_URL="http://noop"
export AGENT_GITLAB_TOKEN=noop

export SLACK_WEBHOOK=noop

export AGENT_KEYCLOAK_CLIENT_ID=noop
export AGENT_KEYCLOAK_CLIENT_SECRET=noop
export AGENT_KEYCLOAK_USERNAME=noop
export AGENT_KEYCLOAK_PASSWORD=noop
export AGENT_KEYCLOAK_BASE_URL=noop
export AGENT_KEYCLOAK_REALM=noop

export FILESTORE_S3_REGION=eu-west-2
export FILESTORE_S3_BUCKET_NAME=noop
export FILESTORE_S3_ACCESS_KEY_ID=noop
export FILESTORE_S3_SECRET_ACCESS_KEY=noop

export SQS_REGION=noop
export SQS_ACCESS_KEY_ID=noop
export SQS_SECRET_ACCESS_KEY=noop
export SQS_ECR_AGENT_TASKS_QUEUE=noop
export SQS_ECR_AGENT_RESULTS_QUEUE=noop
