#!/usr/bin/env bash

# For tests only

export SECRET_KEY_BASE=noop

export GITHUB_CLIENT_ID=noop
export GITHUB_CLIENT_SECRET=noop

export AGENT_GITHUB_TOKEN=noop
export AGENT_GITHUB_ORG=noop
export AGENT_GITHUB_ORG_MAIN_TEAM_ID=10
