#!/usr/bin/env bash

# For tests only

export SECRET_KEY_BASE=$(head -c30 < /dev/urandom | base64)

export GITHUB_CLIENT_ID=noop
export GITHUB_CLIENT_SECRET=noop

export AGENT_GITHUB_TOKEN=noop
export AGENT_GITHUB_ORG=noop
export AGENT_GITHUB_ORG_MAIN_TEAM_ID=10

export SLACK_WEBHOOK=noop

export AGENT_KEYCLOAK_CLIENT_ID=noop
export AGENT_KEYCLOAK_CLIENT_SECRET=noop
export AGENT_KEYCLOAK_USERNAME=noop
export AGENT_KEYCLOAK_PASSWORD=noop
export AGENT_KEYCLOAK_BASE_URL=noop
export AGENT_KEYCLOAK_REALM=noop
